PORT = 8000
DATABASE_URL = mongodb://0.0.0.0:27017/facebook
# DATABASE_URL=mongodb+srv://iman:i8H9x2kEOOzy3hvv@cluster0.ekof0dw.mongodb.net/facebook?retryWrites=true&w=majority
# DATABASE_URL=mongodb://iman:i8H9x2kEOOzy3hvv@cluster0.ekof0dw.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET= mZD008ev"ztQ%VW5J_G+^%X)d%]k.5v>"WRH#aHC?vAFgJ22<S{GO!D~->yB)J(


BASE_URL = http://localhost:3000
EMAIL = iman.dev989@gmail.com
MAILING_ID = 385725609023-rm69anivehb3bbje4ucuig0rbd5nlh8n.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04fSY6kRRyg8DCgYIARAAGAQSNwF-L9IrZlIkFrn6vZqoMyk5904JMOTFwV2yXaSXnk7Gnpdi0hIbjWY4DfEJm8jBXOfvdzrVQxk
MAILING_ACCESS = ya29.a0AeTM1idZukpC6dUpZEGS6k1hj1jNLQHPuOHAedososXpPhSqesHU0rngYktDCaKqZJfj_hOOXaCPPhWZBlCcBfWFsYoDVAIZGr0uST-WXXQ8FA41feJxz-Kg-UgT0Fp4thxUnqHIC4LYJNGrWhY174G88bFwaCgYKAXsSARESFQHWtWOmWEFNROiaZB3XWjFpoh4Z0A0163

# 385725609023-rm69anivehb3bbje4ucuig0rbd5nlh8n.apps.googleusercontent.com
# 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